# task_sheduler

./: .gitignore  README.md  pom.xml
task_master/: pom.xml
task_master/src/main/java/com/yd/: Application.java
task_master/src/main/java/com/yd/config/netty/: NettyServer.java  NettyServer.java_bak  NettyServerDemo.java  NettyServerHandler.java  NettyServerInitializer.java
task_master/src/main/java/com/yd/config/start/: ServiceInit.java
task_master/src/main/java/com/yd/web/: ComputeService.java  ConsumerController.java
task_master/src/main/resources/: application.properties
task_master/src/test/java/com/yd/manage/: MBeanDemo.java
task_node/: pom.xml
task_node/src/main/java/com/yd/: Application.java
task_node/src/main/java/com/yd/config/netty/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
task_node/src/main/java/com/yd/config/start/: ServiceInit.java
task_node/src/main/java/com/yd/web/: IndexController.java
task_node/src/main/resources/: application.properties
task_server/: pom.xml
task_server/src/main/java/com/task/: Application.java
